﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Jewellery Shop</title>

    <!--font awesome cdn link-->
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!--custom css file link-->
    <link rel="stylesheet" href="css/style.css">




</head>
<body>

<!--header section starts -->

<header>
    
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">maridadi<span>.</span></a>

<nav class="navbar">
    <a href="#home">home</a>
    <a href="#about">about</a>
    <a href="#products">products</a>
    <a href="#review">review</a>
    <a href="#contact">contact</a>
</nav>

<div class="icons">
    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-shopping-cart"></a>
    <a href="#" class="fas fa-user"></a>
</div>

</header>
    
<!--header section ends -->


<!--home section starts-->

<section class="home" id="home">

    <div class="content">
        <h3>our collection</h3>
        <span>for the perfect moment</span>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem sem, porttitor nec aliquam a, rhoncus eu dolor.
            Quisque at dui felis. Aliquam aliquam mi quis neque finibus lacinia. Cras tristique nisi at varius fringilla.
        </p>
        <a href="#" class="btn">shop now</a>
    </div>

</section>

<!--home section ends-->

<!--about section starts-->

    <section class="about" id="about">

       <h1 class="heading"><span> about </span> us </h1> 

        <div class="row">

            <div class="video-container">
                <video src="images/about-vid.mp4" loop autoplay muted></video>
                <h3>best jewellery sellers</h3>
            </div>

            <div class="content">
                <h3>why choose us?</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem sem, porttitor nec aliquam a, rhoncus eu dolor. 
                    Quisque at dui felis. Aliquam aliquam mi quis neque finibus lacinia. Cras tristique nisi at varius fringilla. 
                    Aliquam sit amet fringilla tellus. Cras dapibus varius velit nec pharetra.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem sem, porttitor nec aliquam a, rhoncus eu dolor.
                    Quisque at dui felis. Aliquam aliquam mi quis neque finibus lacinia. Cras tristique nisi at varius fringilla.
                    Aliquam sit amet fringilla tellus. Cras dapibus varius velit nec pharetra.
                </p>
                <a href="#" class="btn">learn more</a>
            </div>

        </div>

    </section>

<!--about section starts-->


<!--icons section starts-->

    <section class="icons-container">

        <div class="icons">
            <img src="images/icon-1.png" alt="">
            <div class="info">
                <h3>free delivery</h3>
                <span>on all orders</span>
            </div>
        </div>

        <div class="icons">
            <img src="images/icon-2.png" alt="">
            <div class="info">
                <h3>3 days returns</h3>
                <span>moneyback guarantee</span>
            </div>
        </div>

        <div class="icons">
            <img src="images/icon-3.png" alt="">
            <div class="info">
                <h3>offers & gifts</h3>
                <span>on all orders</span>
            </div>
        </div>

        <div class="icons">
            <img src="images/icon-4.png" alt="">
            <div class="info">
                <h3>secure payments</h3>
                <span>protected by Paypal</span>
            </div>
        </div>

    </section>

<!--icons section ends-->

<!--product section starts-->

<section class="products" id="products">

    <h1 class="heading"> latest <span>products</span></h1>
    <div class="box-container">

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="images/img-1.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>

            <div class="content">
                <h3>ethnic african beaded necklace</h3>
                <div class="price"> $52.99 <span>$62.99</span></div>
            </div>

        </div>

        <div class="box">
            <span class="discount">-20%</span>
            <div class="image">
                <img src="images/img-2.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>

            <div class="content">
                <h3>emerald green beaded necklace</h3>
                <div class="price"> $45.99 <span>$65.99</span></div>
            </div>

        </div>

        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="images/img-3.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>

            <div class="content">
                <h3>Ethnic blue beaded necklace</h3>
                <div class="price"> $108.99 <span>$110.99</span></div>
            </div>

        </div>

        <div class="box">
            <span class="discount">-50%</span>
            <div class="image">
                <img src="images/img-4.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>

            <div class="content">
                <h3>multicolor beaded necklace</h3>
                <div class="price"> $20.99 <span>$40.99</span></div>
            </div>

        </div>

        <div class="box">
            <span class="discount">-12%</span>
            <div class="image">
                <img src="images/img-5.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>

            <div class="content">
                <h3>red flames beaded necklace</h3>
                <div class="price"> $22.99 <span>$32.99</span></div>
            </div>

        </div>

        <div class="box">
            <span class="discount">-25%</span>
            <div class="image">
                <img src="images/img-6.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>

            <div class="content">
                <h3>ruby red beaded necklace</h3>
                <div class="price"> $55.99 <span>$75.99</span></div>
            </div>

        </div>

        <div class="box">
            <span class="discount">-30%</span>
            <div class="image">
                <img src="images/img-7.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>

            <div class="content">
                <h3>golden black beaded necklace</h3>
                <div class="price"> $98.99 <span>$105.99</span></div>
            </div>

        </div>

        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="images/img-8.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>

            <div class="content">
                <h3>natures green beaded necklace</h3>
                <div class="price"> $80.99 <span>$95.99</span></div>
            </div>

        </div>

        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="images/img-9.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>

            <div class="content">
                <h3>ocean blue beaded necklace</h3>
                <div class="price"> $45.99 <span>$55.99</span></div>
            </div>

        </div>

    </div>

</section>

<!--product section ends-->

<!--review section starts-->
    
<section class="review" id="review">

    <h1 class="heading"> customer's <span>reviews</span></h1>

    <div class="box-container">

        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem sem, porttitor nec aliquam a, rhoncus eu dolor.
                Quisque at dui felis. Aliquam aliquam mi quis neque finibus lacinia. Cras tristique nisi at varius fringilla.
                Aliquam sit amet fringilla tellus. Cras dapibus varius velit nec pharetra.
                Praesent arcu est, luctus id est sit amet, faucibus faucibus sem.
            </p>
            <div class="user">
                <img src="images/pic-1.png" alt="">
                <div class="user-info">
                    <h3>john doe</h3>
                    <span>happy customer</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>

        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem sem, porttitor nec aliquam a, rhoncus eu dolor.
                Quisque at dui felis. Aliquam aliquam mi quis neque finibus lacinia. Cras tristique nisi at varius fringilla.
                Aliquam sit amet fringilla tellus. Cras dapibus varius velit nec pharetra.
                Praesent arcu est, luctus id est sit amet, faucibus faucibus sem.
            </p>
            <div class="user">
                <img src="images/pic-2.png" alt="">
                <div class="user-info">
                    <h3>john doe</h3>
                    <span>happy customer</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>

        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lorem sem, porttitor nec aliquam a, rhoncus eu dolor.
                Quisque at dui felis. Aliquam aliquam mi quis neque finibus lacinia. Cras tristique nisi at varius fringilla.
                Aliquam sit amet fringilla tellus. Cras dapibus varius velit nec pharetra.
                Praesent arcu est, luctus id est sit amet, faucibus faucibus sem.
            </p>
            <div class="user">
                <img src="images/pic-3.png" alt="">
                <div class="user-info">
                    <h3>john doe</h3>
                    <span>happy customer</span>
                </div>
            </div>
            <span class="fas fa-quote-right"></span>
        </div>

    </div>

</section>

<!--review section ends-->

<!--contact section starts-->

<section class="contact" id="contact">

    <div class="row">

        <div class="form">
            <div class="heading"><span>contact me</span> <h3>get in touch</h3></div>
            <form action="">
                <div class="flex">
                    <input type="text" placeholder="your name" class="input">
                    <input type="email" placeholder="your name" class="input">
                </div>
                <textarea name="" class="input" placeholder="your massage"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>
        </div>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-phone"></i>
                <div>
                    <h1>my number</h1>
                    <a href="tel:1234567890">123-456-7890</a>
                    <a href="tel:1112223333">111-222-3333</a>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-envelope"></i>
                <div>
                    <h1>my email</h1>
                    <a href="mailto:example@gmail.com">example@gmail.com</a>
                    <a href="mailto:info@gmail.com">info@gmail.com</a>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-map-marker-alt"></i>
                <div>
                    <h1>my address</h1>
                    <a href="#">Nairobi, Kenya - 123456</a>
                </div>
            </div>




        </div>

    </div>


</section>

<!--contact section ends-->

<!--footer section starts-->

<footer class="footer">

    <section class="flex">

        <div class="share">
            <a href="#" class="fab fa-youtube"></a>
            <a href="#" class="fab fa-whatsapp"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-github"></a>
        </div>

        <div class="credit">created by <span>Sandra Lavenda</span> 
        | all rights reserved!</div>

    </section>




</footer>










<!--footer section ends-->













</body>
</html>