﻿:root {
    --pink:#cc28b9;
    --white:#fff;
    --black:#000;
}


*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline:none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255,51,153,.05);
}

.heading span{
    color:var(--pink);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background: var(--pink);
}



header{
     position: fixed;
     top:0; left:0; right:0;
     background:#fff;
     padding: 2rem 9%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     z-index: 1000;
     box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
 }

header .logo{
     font-size: 3rem;
     color: #333;
     font-weight: bolder;
 }

header .logo span{
     color:var(--pink);
 }

header .navbar a{
     font-size: 2rem;
     padding: 0 1.5rem;
     color: #000;
 }

header .navbar a:hover{
     color: var(--pink);
 }

header .icons a{
     font-size: 2.5rem;
     color: #333;
     margin-left: 1.5rem;
 }

header .icons a:hover{
     color:var(--pink);
 }

header #toggler{
     display: none;
 }

header .fa-bars{
     font-size: 3rem;
     color: #333;
     border-radius: .5rem;
     padding: .5rem 1.5rem;
     cursor: pointer;
     border: .1rem solid rgba(0,0,0,.3);
     display: none;
 }

.home{
     display: flex;
     align-items: center;
     min-height: 100vh;
     background: url(../images/home-bg.jpg) no-repeat;
     background-size: cover;
     background-position: center;
 }

.home .content{
     max-width: 50rem;
 }

.home .content h3{
      font-size: 6rem;
      color: #333;
  }

.home .content span{
      font-size: 3.5rem;
      color: var(--pink);
      padding: 1rem 0;
      line-height: 1.5;
  }

.home .content p{
      font-size: 1.5rem;
      color: #999;
      padding: 1rem 0;
      line-height: 1.5;
  }

.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.about .row .video-container{
    flex: 1 1 49rem;
    position: relative;
}

.about .row .video-container video{
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;
}

.about .row .video-container h3{
    position: absolute;
    top: 70%; transform: translateY(-50%);
    font-size: 3rem;
    background: #fff;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #333;
}

.about .row .content p{
    font-size: 1.5rem;
    color: #999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.icons-container{
    background: #eee;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icons-container .icons{
    background: #fff;
    border: .1rem solid rgba(0,0,0,.1);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 1 25rem;
}

.icons-container .icons img{
    height: 5rem;
    margin-right: 2rem;
}

.icons-container .icons h3{
    color: #333;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}

.icons-container .icons span{
    color: #555;
    font-size: 1.3rem;
}

.products .box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    gap: 2rem;
}

.products .box-container .box{
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.1);
    position: relative;
}

.products .box-container .box .discount{
    position: absolute;
    top: 1rem; left: 1rem;
    padding: .7rem 1rem;
    font-size: 2rem;
    color: var(--pink);
    background: rgba(255, 51, 153, .05);
    z-index: 1;
    border-radius: .5rem;
}

.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden; 
}

.products .box-container .box .image img{
    height: 25rem;
}

.products .box-container .box:hover .image img{
    transform: scale(1.1);
}

.products .box-container .box .image .icons{
    position: absolute;
    bottom:-7rem; left:0; right:0;
    display: flex;
}

.products .box-container .box:hover .image .icons{
    bottom:0;
}

.products .box-container .box .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 50%;
    background: var(--pink);
    color: #fff;
}

.products .box-container .box .image .icons .cart-btn{
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width: 100%;
}

.products .box-container .box .image .icons a:hover{
    background: #333;
}

.products .box-container .box .content{
    padding: 2rem;
    text-align:center;
}

.products .box-container .box .content h3{
    font-size: 2.5rem;
    color: #333;
}

.products .box-container .box .content .price{
    font-size: 2.5rem;
    color: var(--pink);
    font-weight: bolder;
    padding-top: 1rem;
}

.products .box-container .box .content .price span{
    font-size: 1.5rem;
    color: #999;
    font-weight: lighter;
    text-decoration: line-through;
}

.review .box-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    gap: 2rem;
}

.review .box-container .box{
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    padding: 3rem 2rem;
    position: relative;
    border: .1rem solid rgba(0,0,0,.1);
}

.review .box-container .box .fa-quote-right{
    position: absolute;
    bottom: 3rem; right: 3rem;
    font-size: 6rem;
    color: #eee;
}

.review .box-container .box .stars i{
    color: var(--pink);
    font-size: 2rem;
}

.review .box-container .box p{
    color: #999;
    font-size: 1.5rem;
    line-height: 1.5;
    padding-top: 2rem;
}

.review .box-container .box .user{
    display: flex;
    align-items: center;
    padding-top: 2rem;
}

.review .box-container .box .user img{
    height: 6rem; /* Set the height of the image to 6rem (relative to the root font size) */
    width: 6rem;  /* Set the width of the image to 6rem, making it a square */
    border-radius: 50%; /* Make the image circular by setting the border-radius to 50% */
    object-fit: cover; /* Ensure the image covers the entire area without distorting, cropping if necessary */
    margin-right: 1rem; /* Add a margin of 1rem to the right side of the image to create space between the image and adjacent content */
}

.review .box-container .box .user h3{
    font-size: 2rem;
    color: #333;
}

.review .box-container .box .user span{
    font-size: 1.5rem;
    color: #999;
}

.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 3rem;
}

.contact .row .form{
    flex: 1 1 auto;
    text-align: center;
}

.contact .row .form .flex{
     display: flex;
     gap: 1rem;
     flex-wrap: wrap;
 }

.contact .row .form .flex input{
      flex: 1 1 30rem;
  }

.contact .row .form .input{
      background-color: var(--light-bg);
      border-radius: .5rem;
      text-transform: none;
      color: var(--pink);
      font-size: 1.8rem;
      padding: 1.2rem 1.4rem;
      border: .1rem solid rgba(0,0,0,.1);
}

.contact .row .form .input::placeholder{
    text-transform: capitalize;
}

.contact .row .form .input:focus{
    background-color: var(--light-color);
}

.contact .row .form textarea{
    height: 15rem;
    width: 100%;
    resize: none;
    margin-top: 1rem;
}

.contact .row .form .btn:hover{
    background-color: var(--pink);
}

.contact .row .box-container{
    flex: 1 1 20rem;
}

.contact .row .box-container .box{
    display: flex;
    gap: 2rem;
}

.contact .row .box-container .box:nth-child(2){
    margin: 2rem 0;
    text-align: right;
    justify-content: end;
}

.contact .row .box-container .box i{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    background-color:var(--main-color);
    color: var(--black);
    border-radius: .5rem;
    text-align: center;
}

.contact .row .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1rem;
}

.contact .row .box-container .box a{
    display: block;
    font-size: 1.6rem;
    color: var(--light-black);
    padding-top: .5rem;
    text-transform: none;
}

.contact .row .box-container .box a:hover{
    text-decoration: underline;
}

.footer{
    background: var(--black);
}

.footer .flex{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.footer .flex .share a{
    height: 4.5rem;
    width: 4.5rem;
    border-radius: .5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    background-color: var(--white);
    color: var(--black);
    text-align: center;
    margin-right: .5rem;
}

.footer .flex .share a:hover{
    background-color: var(--pink);
}

.footer .flex .credit{
  color: var(--white);
  font-size: 2rem;
}

.footer .flex .credit span{
    color: var(--pink);
}






















 /*media queries*/

 @media (max-width:991px) {
    html {
        font-size: 55%;
    }
    header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
    .home{
        background-position: left;
    }

 }

@media (max-width:768px) {
    
    header .fa-bars{
        display: block;
    }

    header .navbar{
        position: absolute;
        top:100%; left:0; right:0;
        background: #eee;
        border-top: .1rem solid rgba(0,0,0, .1);
        clip-path: polygon(0 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid rgba(0,0,0, .1);
        display: block;
    }
    .home .content h3{
        font-size: 5rem;
    }
    .home .content span{
        font-size: 2.5rem;
    }
    .icons-container .icons h3 {
        color: #333;
        padding-bottom: .5rem;
        font-size: 2rem;
    }

    .icons-container .icons span {
        color: #555;
        font-size: 1.7rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }
}